{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "poc",
    "languages": [
      "en",
      "zh-cn"
    ],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageName": "com.mycompany.poc",
    "packageFolder": "com/mycompany/poc",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "springbootpoc",
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "yarn",
    "dtoSuffix": "DTO",
    "serverPort": "8083",
    "skipUserManagement": true,
    "jhipsterVersion": "6.5.1",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "ZmY2ZjdmNGI2ZjQzYTRjYjk4NWNiNTBlMjUwY2FkNGQ0NTIxZWVkYWJkZjFkMzNiN2VlNjFlNDYyNmNjZGViY2FhYTA1OTc4Zjk3YTVkMjk2NjJiMmZhMzE0OTQxMWJhYjBhMzJiNWI2ZGZiZDI5ZjM5ZWY2MmE2YTE2MzEyNjc=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}