{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "my",
    "languages": [
      "en",
      "zh-cn"
    ],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageName": "com.mycompany",
    "packageFolder": "com/mycompany",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "sprcloudaliuser",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientPackageManager": "yarn",
    "dtoSuffix": "DTO",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.5.1",
    "jwtSecretKey": "OWM4YmYxY2I1MmIyOWEwY2M4ZWQ0OTM4NzI2ZWZjNGU0NTg2ODNjZTgyMjhkM2FkOGFkN2Q3MjFmYWQ4MmFmNjA5ZWI3ZDNhNDI1ZmY5YzI4OTJkZGVhNWNhMTZmZWFhNzQ5ZDAwMGFhYThlOGNlMTk3NTViY2M0Y2I4ZWE1MDE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "blueprints": []
  },
  "entities": []
}